@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap'); */

html {
    scroll-behavior: smooth; /* Smooth scrolling */
    overflow-x: hidden;
    max-width: 100%;
}
/* General body styling */
body {
    margin: 0;
    font-family: "Cormorant", sans-serif;
    /* font-family: 'Raleway', sans-serif; */
    font-size: 25px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


.top-bar {
    background-color: #e4e0dc;
    color: #504c4b;
    padding: 20px 30px;
    text-align: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 21px;
}

.nav-item {
    font-size: 25px;
    font-weight: bold;
    padding: 0 10px;
    text-align: center;
    color: #504c4b;
    position: relative; 
    cursor: pointer;   
    display: inline-block; 
    padding-bottom: 20px;
    margin-bottom: -20px;

 
}

a.nav-item {
    text-decoration: none; /* Remove underline from links */
    color: #504c4b; /* Text color */
}

/* Underline animation effect */
.nav-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: #271818; 
    transition: width .3s ease;
    bottom: 2px; 
    left: 0;
}

.nav-item:hover::after,
.dropdown:hover .dropdown-toggle::after {
    width: 100%;
}


.divider {
    font-size: 25px;
    padding: 0 10px;
}

/* Logo or title */
.logo {
  font-size: 25px;
  font-weight: bold;
  align-items: center;
}

/* Navigation links */
.nav-links a {
    color: #504c4b;
    text-decoration: none;
    margin-left: 20px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Dropdown container */
.dropdown {
    display: inline-block;
    position: relative;
}

/* Dropdown content that fills the screen horizontally */
.dropdown-content {
    visibility: hidden; 
    opacity: 0;
    transform: translateY(-10px); 
    position: fixed;
    top: 68px;
    left: 0;
    width: 100vw;
    background-color: #fff;  
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    transition: opacity 0.3s ease-out, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Display the dropdown on hover */
.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0); 
}

/* Style the dropdown items */
.dropdown-content a {
    display: block;
    padding: 12px 20px;
    color: #504c4b;
    text-decoration: none;
}

.Shen-introduction {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.landing-video {
    margin-top: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    width: 80%;      /* Adjust as needed; this makes the video smaller */
    height: auto;    /* Keeps the correct aspect ratio */
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 10px;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2; /* Higher than the video */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;  /* Change color so it stands out on your video */
  padding: 20px;
  font-size: larger;
}

/* Hover effect for dropdown items */
.dropdown-content a:hover {
    background-color: #ddd;
}
.about-container {
    text-align: center;
    padding: 20px;
    background-image: url('assets/silk-4916174_1280.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    margin-bottom: 0;

}
.about-container.visible {
    opacity: 1;
    transform: translateY(0);
    font-size: 2.5rem;
}

#typed-text {
    color:rgb(63, 36, 34);
    font-weight: 700;
    font-size: 2.5rem;
    
}

.about-container h1 {
    font-size: 2.5rem;
}

.gallery {
    background-image: url(assets/gallery.png);
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-direction: column;  /* Stack children vertically */
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.gallery.visible {
    opacity: 1;
    transform: translateY(0);
}


.gallery h1 {
    width: 50%;                  /* Occupies the remaining 70% */
    margin-left: 40%; /* Center the heading */
    margin-bottom: 20px;
}

.gallery p {
    width: 50%;                  /* Occupies the remaining 70% */
    text-align: left;            /* Align the text on the left */
    font-weight: 100;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;     /* Vertically center if needed */
    margin-left: 40%;
}

.site-footer {
  background-color: #ffffff; /* Same as your top-bar or adjust as desired */
  color: #504c4b;
  text-align: center;
  padding: 10px 0;
  position: relative;
  width: 100%;
  font-size: 0.9rem;
  margin-top: 20px;
}
/* Blinking cursor animation */
#cursor {
    color: rgb(80, 66, 65);
    font-weight: 300;
    animation: blink 0.7s infinite;
    font-size: 2.5rem;
}

@keyframes blink {
    0%, 50% { 
        opacity: 1; 
    }
    51%, 100% { 
        opacity: 0; 
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
}

/* About section */
.about {
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
    font-size: xx-large;
}

.about-content {
    text-align: center;
    font-weight: 100;
    font-size: large;
    
    
}

/* member section */
.member1 {
    display: flex;
    flex-direction: row;  /* Side by side layout */
    align-items: center;  /* Vertically center the items */
}

.member1-introduction {
    background-image: url('assets/member-bg.jpg');
    background-color: #d3c4aa;
    background-position: center bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 100vw;
    height: 100vh;
    opacity: 0;             
    transform: translateY(50px); 
    transition: opacity 1s ease-out, transform 1s ease-out; 
}

.member1-introduction.visible {
    opacity: 1;
    transform: translateY(0);
}


 .member1-img {
    width: 50%;                   
    display: flex;
    justify-content: center;     
    align-items: center;
}

.member1-img img {
    width: 40%;                  /* Maintain the imageâ€™s aspect ratio */
    border-radius: 500px;         /* Keeping your rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: adds a shadow effect to the image */
    margin-left: 40%; 
    
}

.member1-content {
    top: 30px;
    width: 50%;                  /* Occupies the remaining 50% */
    text-align: left;            /* Align the text on the left */
    font-weight: 100;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;     /* Vertically center if needed */
    padding-right: 10%;

}

.title {
    align-self: center;
}

.section-timeline img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;

}

.inline-block {
    max-width: 100%;
    display: inline-block;
}


.timeline-container {
    width: 90vw;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.timeline-container.visible {
    opacity: 1;
    transform: translateY(0);
}
/* Timeline styles */
.timeline-component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.timeline-item {
    z-index: 2;
    grid-template-rows: auto;
    grid-template-columns: 1fr 100px 1fr;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    position: relative;
}

/* Alternate timeline items */
.timeline-item:nth-child(odd) {
    /* Styles for odd timeline items (right alignment) */
    direction: ltr; /* Ensure content flows left-to-right */
}

.timeline-item:nth-child(even) {
    /* Styles for even timeline items (left alignment) */
    direction: rtl; /* Reverse the order of elements */
}

.timeline-item:nth-child(even) .timeline-left {
    text-align: left;
    justify-content: flex-start;
}

.timeline-item:nth-child(even) .timeline-right {
    text-align: right;
    justify-content: flex-end;
}

.timeline-left {
    text-align: right;
    justify-content: flex-end;
    align-items: stretch;
}

.timeline-center {
    justify-content: center;
    display: flex;
}

.timeline-date-text {
    color: #fff;
    position: sticky;
    top: 50vh
}

.timeline-date {
    color: #261701;
    position: sticky;
    top: 48vh;
    padding-right: 30px;
    font-size: 30px;
    font-weight: 700;
    padding-left: 30px;
}

.timeline-text {
    color: #261701;
    font-size: large;
    font-weight: 500;
    line-height: 1.3;
}

.timeline-circle {
    background-color: #fff;
    border-radius: 100%;
    width: 15px;
    min-width: 15px;
    max-width: 15px;
    height: 15px;
    min-height: 15px;
    max-height: 15px;
    position: sticky;
    top: 50vh;
    box-shadow: 0 0 0 8px #261701;
}

.timeline-progress {
    z-index: -2;
    background-color: #b7b3b3;
    width: 3px;
    height: 100%;
    position: absolute;
}

.timeline-progress-bar {
    z-index: -3;
    background: #e8e6e3;
    background: -webkit-linear-gradient(to bottom, #d7d6d5, #261a07);
    background: linear-gradient(to bottom, #d7d6d5, #261a07);
    width: 3px;
    height: 50vh;
    position: sticky;
    inset: 0 auto 50vh;
}

.section-timeline {
    z-index: -3;
    background-image: url("assets/landing/timeline.jpg");
    position: relative;
}



.margin-bottom-xlarge {
    margin-bottom: 56px;
}

/* HIGHLIGHT SECTION */
.highlight-section {
    background-color: #c2c2c0;
    padding: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.highlight-section.visible {
    opacity: 1;
    transform: translateY(0);
}


.about-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.highlight-section h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #261a07; /* Dark brown color */
}

.highlight-item {
    display: flex;           /* Use flexbox for horizontal layout */
    flex-direction: row;    /* Image and text in a row */
    align-items: center;     /* Vertically align items */
    margin-bottom: 20px;    /* Space between each item */
    margin-top: 7%;
}


.highlight-item img {
    width: 360px;           /* Set image width */
    margin-right: 20px;     /* Space between image and text */
    margin-left: 7%;
}

.highlight-text {
    font-size: large;
    font-weight: 400;
    color: #333;
    line-height: 1.5;
    text-align: left;
    margin-right: 10%;
}

/* PORTFOLIO DUMP */
.portfolio-dump {
    padding: 20px;
    text-align: center;
}

.portfolio-dump h1 {
    font-size: 2.5rem;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #261a07; /* Dark brown color */
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.image-grid img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    display: block;
}

/* Add this to ensure the parent container is full width */
.portfolio-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CONTACT SECTION */
.contact-section {
  width: 100%;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1rem;
}

.contact-intro > * + * {
  margin-top: 1rem;
}

.contact-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-align: center;
}

.contact-description {
  color: rgb(107 114 128);
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7280;
}

.form-input:focus-visible,
.form-textarea:focus-visible {

  outline-offset: 2px;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: #8b8c84;
  color: #fff;
  padding: 13px 5px;
  border-radius: 0.375rem;
}

